##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        config_storm_checksum
#
# DESCRIPTION : This function configures storm-checksum service
#
# AUTHORS :     grid-release@lists.infn.it
#
# NOTES :
#
# YAIM MODULE:  ig-yaim-storm
#
##############################################################################

function config_storm_checksum_check () {

  requires $1 MYSQL_PASSWORD STORM_CKSUM_SERVICE_PORT STORM_CKSUM_STATUS_PORT STORM_CKSUM_SHUTDOWN_PORT STORM_CKSUM_THREADS
  return $?

}

function config_storm_checksum_setenv () {

   yaimgridenv_set STORM_USER ${STORM_USER}
#  yaimlog INFO "No enviroment variables to set."

}

function config_storm_checksum () {

  FUNCTION="config_storm_checksum"

  # Add STORM_USER if missing
  if [ "${STORM_USER}" = "root" ]; then
    yaimlog ERROR "${FUNCTION}: \$STORM_USER can't be root!"
    yestr ${YEX_CONFIG}
    yaimlog ERROR "${YERRORSTR}"
    exit ${YEX_CONFIG}
  else
    id ${STORM_USER} >& /dev/null \
      || (yaimlog INFO "${FUNCTION}: Adding system user '$STORM_USER'"; adduser -r ${STORM_USER})
  fi

  # Change ownership to storm-checksum directory
  [ -d "${STORM_CKSUM_DIR}" ] || (yaimlog INFO "${FUNCTION}: Creating ${STORM_CKSUM_DIR} directory"; mkdir -p "${STORM_CKSUM_DIR}")
  yaimlog INFO "${FUNCTION}: Recursively set '${STORM_USER}:${STORM_USER}' ownership for ${STORM_CKSUM_DIR}"
  chown -R ${STORM_USER}:${STORM_USER} ${STORM_CKSUM_DIR}

  yaimlog INFO "${FUNCTION}: Configuration file"
  #----------------------------------------------------------
  # ${STORM_CKSUM_DIR}/etc/storm-checksum.ini - BEGIN
  #----------------------------------------------------------
  FILE="${STORM_CKSUM_DIR}/etc/storm-checksum.ini"   # Configuration filename
  FILE_B="${FILE}.bkp_`date +%Y%m%d_%H%M%S`"      # Backup configuration filename (if needed)
  FILE_N="${FILE}.yaimnew_`date +%Y%m%d_%H%M%S`"  # New configuration filename (if needed)
  
  # Configuration file management
  yaimlog DEBUG "${FUNCTION}: Overwrite old configuration file ${FILE}"
  yaimlog DEBUG "${FUNCTION}: Backup old configuration file in ${FILE_B}"
  cp ${FILE} ${FILE_B}

  yaimlog INFO "${FUNCTION}: Creating ${FILE} ..."

  # Remove oldest backup file
  yaimlog DEBUG "${FUNCTION}: Removing old backup files."
  find `dirname "${FILE}"` -ctime +2 -name 'storm.properties.bkp*' -exec rm {} \;

  # Set permissions
  chmod 644 ${FILE}

  #==========================================================
  # Set parameters
  set_value "status_port"   "${STORM_CKSUM_STATUS_PORT}"   ${FILE}
  set_value "service_port"  "${STORM_CKSUM_SERVICE_PORT}"  ${FILE}
  set_value "shutdown_port" "${STORM_CKSUM_SHUTDOWN_PORT}" ${FILE}
  set_value "threads"       "${STORM_CKSUM_THREADS}"       ${FILE}
  #==========================================================

  yaimlog INFO "${FUNCTION}: Successfully created ${FILE} !"
  #----------------------------------------------------------
  # ${STORM_CKSUM_DIR}/etc/storm-checksum.ini - END
  #----------------------------------------------------------

  #----------------------------------------------------------
  # /etc/init.d/storm-checksum - BEGIN
  #----------------------------------------------------------
  FILE="/etc/init.d/storm-checksum"
  # Create symbolic link
  yaimlog INFO "${FUNCTION}: Processing ${FILE} ..."
  yaimlog DEBUG "${FUNCTION}: Creating symbolic link ${FILE} -> ${STORM_CKSUM_DIR}/etc/init.d/storm-backend"
  ln -sf ${STORM_CKSUM_DIR}/etc/init.d/storm-checksum ${FILE}
  #----------------------------------------------------------
  # /etc/init.d/storm-checksum - END
  #----------------------------------------------------------

  # Activate and restart service
  /sbin/chkconfig --add storm-checksum
  /sbin/chkconfig storm-checksum on
  yaimlog INFO "${FUNCTION}: Restart service."
  /sbin/service storm-checksum stop
  /sbin/service storm-checksum start

  # Exit with success
  return 0    

}
