##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        config_storm_checksum
#
# DESCRIPTION : This function configures storm-gridftp service
#
# AUTHORS :     grid-release@ists.nfn.it
#
# NOTES :
#
# YAIM MODULE:  ig-yaim-storm
#
##############################################################################

function config_storm_gridftp_check () {

#  requires $1 GRIDFTP_WITH_DSI
#  return $?
   return 0
}

function config_storm_gridftp_setenv () {
  yaimgridenv_set GRIDFTP_WITH_DSI "${GRIDFTP_WITH_DSI}"

}

function config_storm_gridftp () {

  FUNCTION="config_storm_gridftp"
  yaimlog INFO "${FUNCTION}: for now empty function"
  
  # Exit with success
  return 0    
}
