#
# Default values for SE_storm_backend specific variables
# To change them:
#   - do not edit this file!
#   - instead, edit the <confdir>/services/<nodetype> file.
#     Note: the <confdir> directory corresponds to the directory where your site-info.def file resides.
#
 
INSTALL_ROOT=${INSTALL_ROOT:-/opt}
STORM_DIR=${INSTALL_ROOT}/storm
STORM_CKSUM_DIR=${STORM_DIR}/checksum

# General settings
#---------------------------------------------------------
# StoRM Checksum service user.
# OPTIONAL - Default value: storm
STORM_USER=storm

# StoRM Checksum settings
#---------------------------------------------------------
# Status port.
# OPTIONAL - Default value: 9995
STORM_CKSUM_STATUS_PORT=9995
# Service port for accepting requests.
# OPTIONAL - Default value: 9996
STORM_CKSUM_SERVICE_PORT=9996
# Service port for shutting down.
# OPTIONAL - Default value: 9997
STORM_CKSUM_SHUTDOWN_PORT=9997
# Service threads number.
# OPTIONAL - Default value: 3
STORM_CKSUM_THREADS=3
