#
# Default values for SE_storm_frontend specific variables
# To change them:
#   - do not edit this file!
#   - instead, edit the <confdir>/services/<nodetype> file.
#     Note: the <confdir> directory corresponds to the directory where your site-info.def file resides.
#

# General settings
#---------------------------------------------------------
# StoRM Frontend service port.
# OPTIONAL - Default value: 8444
STORM_FRONTEND_PORT=8444
# StoRM Frontend service user.
# OPTIONAL - Default value: storm
STORM_USER=storm
# Host certificate directory for StoRM Frontend service.
# OPTIONAL - Default value: /etc/grid-security/${STORM_USER}
STORM_CERT_DIR=/etc/grid-security/${STORM_USER}
# Directory used to exchange proxies.
# OPTIONAL - Default value: /etc/storm/tmp
STORM_PROXY_HOME=/etc/storm/tmp

# Database settings
#---------------------------------------------------------
# Host for database connection.
# OPTIONAL - Default value: localhost
STORM_DB_HOST=localhost
# User for database connection.
# OPTIONAL - Default value: storm
STORM_DB_USER=storm

# Configuration files settings
#---------------------------------------------------------
# Set the following parameters to tell YAIM if overwrite each configuration file
# (storm-frontend.conf) at every reconfiguration.
# OPTIONAL - Available values: [true|false] - Default value: true
STORM_FRONTEND_OVERWRITE=true

# Frontend general settings
#---------------------------------------------------------
# Max number of threads to manage user's requests.
# OPTIONAL - Default value: 50
STORM_FE_THREADS_NUMBER=50
# Max number of request pending in the Threads queue.
# OPTIONAL - Default value: 200
STORM_FE_THREADS_MAXPENDING=200
# Max number of request pending in the GSOAP queue.
# OPTIONAL - Default value: 2000
STORM_FE_GSOAP_MAXPENDING=2000

# Log settings
#---------------------------------------------------------
# StoRM log file
# OPTIONAL - Default value: /var/log/storm/storm-frontend.log
STORM_FE_LOG_FILE=/var/log/storm/storm-frontend.log

# Monitoring settings
#---------------------------------------------------------
# StoRM frontend monitoring flag
# OPTIONAL - Available values: [true|false] - Default value: true
STORM_FE_MONITORING_ENABLED=true
# StoRM frontend monitoring time interval. Determines the duration of each monitoring round
# OPTIONAL -Default value: 60 (seconds)
STORM_FE_MONITORING_TIME_INTERVAL=60
# StoRM frontend monitoring detailed flag. Determines the printing of detailed information for each kind of srm call  
# OPTIONAL - Available values: [true|false] - Default value: false
STORM_FE_MONITORING_DETAILED=false

# StoRM Frontend log level.
# OPTIONAL - Available values: [KNOWN|ERROR|WARNING|INFO|DEBUG|DEBUG2] - Default value: INFO
STORM_FE_LOG_LEVEL=INFO

# Security settings
#---------------------------------------------------------
# Enable the check in gridmapfile for client DN.
# OPTIONAL - Available values: [true|false] - Default value: false
STORM_FE_ENABLE_MAPPING=false
# Enable the check in gridmapfile for client VOMS attributes.
# OPTIONAL - Available values: [true|false] - Default value: false
STORM_FE_ENABLE_VOMSCHECK=false

# Backend XMLRPC server settings
#---------------------------------------------------------
# StoRM Backend XMLRPC server hostname.
# OPTIONAL - Default value: localhost
STORM_FE_BE_XMLRPC_HOST=localhost
# StoRM Backend XMLRPC server port.
# OPTIONAL - Default value: 8080
STORM_FE_BE_XMLRPC_PORT=8080
# StoRM Backend XMLRPC server path.
# OPTIONAL - Default value: /RPC2
STORM_FE_BE_XMLRPC_PATH=/RPC2

# Backend REST server settings
#---------------------------------------------------------
# StoRM backend server rest port
# OPTIONAL - Default value: 9998
STORM_BACKEND_REST_SERVICES_PORT=9998

# Argus blacklisting settings
#---------------------------------------------------------
# Enable the user blacklisting via Argus
# OPTIONAL - Available values: [true|false] - Default value: false
STORM_FE_USER_BLACKLISTING=false
# Argus PEP endpoints list
# OPTIONAL - Mandatory if STORM_FE_USER_BLACKLISTING is true 
#ARGUS_PEPD_ENDPOINTS=

# WSDL settings
#---------------------------------------------------------
# WSDL to be returned to a GET request.
# OPTIONAL - Default value: /usr/share/wsdl/srm.v2.2.wsdl
STORM_FE_WSDL=/usr/share/wsdl/srm.v2.2.wsdl

