#
# Default values for GRIDFTP specific variables
# To change them:
#   - do not edit this file!
#   - instead, edit the <confdir>/services/<nodetype> file.
#     Note: the <confdir> directory corresponds to the directory where your site-info.def file resides.
#

X509_VOMS_DIR="/etc/grid-security/vomsdir/"
X509_CERT_DIR="/etc/grid-security/certificates/"
X509_HOST_CERT="/etc/grid-security/hostcert.pem"
X509_HOST_KEY="/etc/grid-security/hostkey.pem"
GRIDMAPFILE="/etc/grid-security/grid-mapfile"
GRIDMAPDIR="/etc/grid-security/gridmapdir"
GROUPMAPFILE="/etc/grid-security/groupmapfile"
LCMAPS_DEBUG_LEVEL=0
LCMAPS_LOG_LEVEL=1
LCAS_DEBUG_LEVEL=0
LCAS_LOG_LEVEL=1
