#
# Default values for SE_storm_backend specific variables
# To change them:
#   - do not edit this file!
#   - instead, edit the <confdir>/services/<nodetype> file.
#     Note: the <confdir> directory corresponds to the directory where your site-info.def file resides.
#

#LCMAPS_LOG_FILE=/dev/null
#LCAS_LOG_FILE=/dev/null

# General settings
#---------------------------------------------------------
# StoRM Backend service user.
# OPTIONAL - Default value: storm
STORM_USER=storm
# Host certificate directory for StoRM Backend service.
# OPTIONAL - Default value: /etc/grid-security/${STORM_USER}
STORM_CERT_DIR=/etc/grid-security/${STORM_USER}
# Directory used to exchange proxies.
# OPTIONAL - Default value: /etc/storm/tmp
STORM_PROXY_HOME=/etc/storm/tmp
# StoRM Frontend service public host.
# OPTIONAL - Default value: ${STORM_BACKEND_HOST}
STORM_FRONTEND_PUBLIC_HOST=${STORM_BACKEND_HOST}
# StoRM Frontend service host list: SRM endpoints can be more than one virtual host, also different than STORM_FRONTEND_PUBLIC_HOSTi
# (e.g. dynamic DNS for multiple StoRM Frontend).
# OPTIONAL - Default value: ${STORM_FRONTEND_PUBLIC_HOST}
STORM_FRONTEND_HOST_LIST=${STORM_FRONTEND_PUBLIC_HOST}
# StoRM FrontEnd service port.
# OPTIONAL - Default value: 8444
STORM_FRONTEND_PORT=8444
# StoRM Frontend service path.
# OPTIONAL - Default value: /srm/managerv2
STORM_FRONTEND_PATH=/srm/managerv2
# StoRM SURL endpoint list.
# OPTIONAL - Default value: srm://${STORM_FRONTEND_PUBLIC_HOST}:${STORM_FRONTEND_PORT}${STORM_FRONTEND_PATH}
# NOTE: default value will be set in functions because use variables set in services/ file.
# StoRM backend server rest port
# OPTIONAL - Default value: 9998
STORM_BACKEND_REST_SERVICES_PORT=9998

# Java settings
#---------------------------------------------------------
# Java Virtual Machine options.
# OPTIONAL - Default value: "-server -Xms512m -Xmx512m -XX:MaxPermSize=256m"
#STORM_BE_JVM_OPTS="-server -Xms512m -Xmx512m -XX:MaxPermSize=256m"

# Database settings
#---------------------------------------------------------
# Host for database connection.
# OPTIONAL - Default value: localhost
STORM_DB_HOST=localhost
# User for database connection.
# OPTIONAL - Default value: storm
STORM_DB_USER=storm

# Configuration files settings
#---------------------------------------------------------
# Set the following parameters to tell YAIM if overwrite each configuration file
# (namespace.xml, static-file-StoRM.ldif) at every reconfiguration.
# OPTIONAL - Available values: [true|false] - Default value: true
STORM_NAMESPACE_OVERWRITE=true
STORM_INFO_OVERWRITE=true

# Protocols support
#---------------------------------------------------------
# If set to 'false', the following variables prevent the corresponding protocol
# to be published by the StoRM information provider.
# Protocol: file
# OPTIONAL - Available values: [true|false] - Default value: true
STORM_INFO_FILE_SUPPORT=true
# Protocol: gridftp
# OPTIONAL - Available values: [true|false] - Default value: true
STORM_INFO_GRIDFTP_SUPPORT=true
# GRIDFTP servers pool list. A comma separated list of hosts
# OPTIONAL - Default value: ${STORM_BACKEND_HOST} 
STORM_GRIDFTP_POOL_LIST=${STORM_BACKEND_HOST}
# Protocol: rfio
# OPTIONAL - Available values: [true|false] - Default value: false
STORM_INFO_RFIO_SUPPORT=false
# Rfio server.
# OPTIONAL - Default value: ${STORM_BACKEND_HOST}
STORM_RFIO_HOST=${STORM_BACKEND_HOST}
# Protocol: root
# OPTIONAL - Available values: [true|false] - Default value: false
STORM_INFO_ROOT_SUPPORT=false
# Root server.
# OPTIONAL - Default value: ${STORM_BACKEND_HOST}
STORM_ROOT_HOST=${STORM_BACKEND_HOST}
# Protocol: http
# OPTIONAL - Available values: [true|false] - Default value: false
STORM_INFO_HTTP_SUPPORT=false
# Protocol: https
# OPTIONAL - Available values: [true|false] - Default value: false
STORM_INFO_HTTPS_SUPPORT=false


# Managed SURL default ports
#---------------------------------------------------------
# comma-separated list of managed SURL's default ports.
# These entries are used to check the SURL validity.
# storm.service.SURL.default-ports = <surl-port>
# OPTIONAL - Default value: 8444
STORM_SERVICE_SURL_DEF_PORTS=8444

# Gridhttps support
#---------------------------------------------------------
# Enable the support of http(s) protocols.
# OPTIONAL - Default value: false
STORM_GRIDHTTPS_ENABLED=false
# Gridhttps pluigin implementation class.
# OPTIONAL - Default value: it.grid.storm.https.HTTPSPluginInterfaceStub
STORM_GRIDHTTPS_PLUGIN_CLASSNAME=it.grid.storm.https.HTTPSPluginInterfaceStub

# Gridhttps plugin parameter
#---------------------------------------------------------
# StoRM Gridhttps server service host.
# OPTIONAL - Default value: localhost
STORM_GRIDHTTPS_SERVER_HOST=localhost
# StoRM Gridhttps server mapping service port.
# OPTIONAL - Default value: 8085
STORM_GRIDHTTPS_HTTP_PORT=8085
# StoRM Gridhttps server service user UID.
# COMPULSORY if STORM_GRIDHTTPS_ENABLED is true - No default value.
#STORM_GRIDHTTPS_SERVER_USER_UID=
# StoRM Gridhttps server service user GID.
# COMPULSORY if STORM_GRIDHTTPS_ENABLED is true - No default value.
#STORM_GRIDHTTPS_SERVER_GROUP_UID=

# Checksum support
#---------------------------------------------------------
# Algorithm used by file-transfer agents to compute checksum.
# OPTIONAL - Available values: [Adler32] - Default value: Adler32
STORM_CKSUM_ALGORITHM="Adler32"

# Storage Areas settings
#---------------------------------------------------------
# List of supported Storage Areas.
# Usually at least one Storage Area for each VO specified in VOS should be created. (e.g. STORM_STORAGEAREA_LIST="SA1 SA2 SA3").
# OPTIONAL - Default value: ${VOS}
STORM_STORAGEAREA_LIST=${VOS}

# Default Storage Areas settings
#---------------------------------------------------------
# NOTE: you may change the settings for each SA acting on STORM_<SA>_* variables.
# File system type.
# OPTIONAL - Available values: [posixfs|gpfs] - Default value: posixfs
STORM_FSTYPE=posixfs
# ACL enforcing mechanism mode.
# OPTIONAL - Available values: [aot|jit] (use aot for WLCG experiments) - Default value: aot
STORM_ACLMODE=aot
# Authorization mechanism.
# OPTIONAL - Available values: [permit-all|deny-all|<filename>] - Default value: permit-all
STORM_AUTH=permit-all
# Limit Maximum available space on the Storage Area.
# OPTIONAL - Available values: [true|false] - Default value: true
STORM_SIZE_LIMIT=true
# Load balancing strategy for GRIDFTP servers pool.
# OPTIONAL - Available values: [round-robin|smart-rr|random|weight] - Default value: round-robin
STORM_GRIDFTP_POOL_STRATEGY=round-robin
# Storage Area anonymous read access via HTTP.
# OPTIONAL - Available values: [true|false] - Default value: false
STORM_ANONYMOUS_HTTP_READ=false

# Default resource bdii settings
#---------------------------------------------------------
# Endpoint maturity
STORM_ENDPOINT_QUALITY_LEVEL="2" 
# Endpoint state
#STORM_ENDPOINT_SERVING_STATE="production"
STORM_ENDPOINT_SERVING_STATE="4"
# Capability according to OGSA
STORM_ENDPOINT_CAPABILITY="data.management.storage"
