##########################################
# StoRM checksum configuration variables #
##########################################

# The following variables will be considered only during
# the configuration of the ig_SE_storm_gridftp element.
#
# More information here: http://igrelease.forge.cnaf.infn.it/doku.php?id=doc:guides:site-info-variables
# (look at "SE StoRM Gridftp" section)

# General settings
#---------------------------------------------------------

# Enable or not the use of StoRM gridftp_dsi plugin  
# OPTIONAL - Default value: no
#GRIDFTP_WITH_DSI="no"

