##########################################
# StoRM gridhttps configuration variables #
##########################################

# The following variables will be considered only during
# the configuration of the se_storm_gridhttps element.
#

# General settings
#---------------------------------------------------------
# GridhHTTPs service user.
# OPTIONAL - Default value: gridhttps
#STORM_GRIDHTTPS_USER=gridhttps

# Http connector settings
#---------------------------------------------------------
# Enable http connections
# OPTIONAL - Available values: [true|false] - Default value: true
#STORM_GRIDHTTPS_HTTP_ENABLED=true
# Gridhttps http port.
# OPTIONAL - Default value: 8085
#STORM_GRIDHTTPS_HTTP_PORT=8085

# Https connector settings
#---------------------------------------------------------
# Gridhttps https port.
# OPTIONAL - Default value: 8443
#STORM_GRIDHTTPS_HTTPS_PORT=8443
# Host certificate location
# OPTIONAL - Default value: /etc/grid-security/hostcert.pem
#X509_HOST_CERT=/etc/grid-security/hostcert.pem
# Host certificate key location
# OPTIONAL - Default value: /etc/grid-security/hostkey.pem
#X509_HOST_KEY=/etc/grid-security/hostkey.pem
# Host certificate folder for SSL connector.
# OPTIONAL - Default value: /etc/grid-security/gridhttps
#STORM_GRIDHTTPS_CERT_DIR=/etc/grid-security/${STORM_GRIDHTTPS_USER}
# Truststore location
# OPTIONAL - Default value: /etc/grid-security/certificates
#X509_CERT_DIR=/etc/grid-security/certificates
# Canl truststore update time interval expressed in milliseconds.
# OPTIONAL - Default value: 60000 (1 minute)
#CANL_UPDATE_INTERVAL=60000

# StoRM settings 
#---------------------------------------------------------
# StoRM BackEnd server full hostname
# Mandatory
STORM_BACKEND_HOST=
# StoRM BackEnd server REST port
# OPTIONAL - Default value: 9998
#STORM_BACKEND_REST_SERVICES_PORT=9998
# StoRM BackEnd server XMLRPC port
# OPTIONAL - Default value: 8080
#STORM_BE_XMLRPC_PORT=8080
# StoRM FrontEnd SRM port.
# OPTIONAL - Default value: 8444
#STORM_FRONTEND_PORT=8444
# StoRM SRM EndPoint
# OPTIONAL - Default value: ${STORM_BACKEND_HOST}:${STORM_FRONTEND_PORT}
#STORM_SRM_ENDPOINT=${STORM_BACKEND_HOST}:${STORM_FRONTEND_PORT}
# StoRM BackEnd service user
# OPTIONAL - Default value: storm
#STORM_USER=storm
