##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        se-storm-gridhttps
#
# DESCRIPTION : This files contain the function list that configures
#               the StoRM gridhttps server 1.0 (SL5).
#
# AUTHORS :     michele.dibenedetto@cnaf.infn.it
#
# NOTES :
#
# YAIM MODULE:  yaim-storm
#
#############################################################################

se_storm_gridhttps_FUNCTIONS="
config_crl
config_host_certs
config_storm_stop_gridhttps
config_storm_gridhttps_generic
config_storm_gridhttps_properties
config_storm_start_gridhttps
"