##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        se_storm_backend
#
# DESCRIPTION : This files contain the function list that configures
#               the SE StoRM backend 3.1 (SL4).
#
# AUTHORS :     grid-release@infn.it
#
# NOTES :
#
# YAIM MODULE:  yaim-storm
#
#############################################################################

se_storm_backend_FUNCTIONS="
config_ntp
config_ldconf
config_add_pool_env
config_sysconfig_edg
config_sysconfig_globus
config_sysconfig_lcg
config_crl
config_host_certs
config_vomsdir
config_users
config_edgusers
config_mkgridmap
config_vomsmap
config_storm_generic
config_storm_dir
config_storm_gridhttps_dir
config_storm_mysql
config_rfio
config_lcas_lcmaps_gt4
config_lcgenv
config_storm_rfio
config_storm_properties
config_storm_namespace
config_storm_used_space
config_storm_gridhttps_plugin_properties
config_storm_backend
config_gip_storm
config_bdii_5.2
config_gip_service_release"
